<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>방화벽 정책 등록/삭제 요청서</title>
  <style>
    body {
      font-family: '맑은 고딕', sans-serif;
      margin: 30px;
      font-size: 9pt;
      background-color: #f6f8f8;
    }

    .header {
      font-size: 16pt;
      font-weight: bold;
      margin: 0 0 50px 200px;
    }

    .sign-table {
      border-collapse: collapse;
      font-size: 9pt;
      background-color: #fff;
      margin: 0 0 0px 365px;
    }

    .info-table {
      width: 670px;
      border-collapse: collapse;
      font-size: 9pt;
      background-color: #fff;
      margin-top: 10px;
    }
    
    .input-table {
      width: 670px;
      border-collapse: collapse;
      font-size: 9pt;
      background-color: #fff;
      margin-top: 10px;
    }
	
	
	.look-table {
      width: 670px;
      border-collapse: collapse;
      font-size: 9pt;
      background-color: #fff;
      margin-top: 10px;
    }


    td, th {
      border: 1px solid #ccc;
      padding: 5px;
    }

    .highlight {
      background-color: #ecf8f8;
      text-align: center;
      font-weight: bold;
      font-family: '굴림';
    }

    .signArea {
      padding: 30px 0;
      text-align: center;
      font-style: italic;
    }

    .emptySign {
      height: 20px !important;
      padding: 0 !important;
      font-size: 9px;
      line-height: 1;
    }

    input, select, textarea {
      width: 95%;
      font-family: '맑은 고딕';
      font-size: 9pt;
      border: none;
      outline: none;
      background: none;
    }

    .wordTop {
      margin-bottom: 10px;
    }

    .AXButton, .blBtn {
      padding: 5px 10px;
      font-size: 9pt;
      margin-right: 5px;
      cursor: pointer;
    }
    
    .action-buttons {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}

.action-buttons button {
  padding: 5px 15px;
  font-size: 9pt;
  font-family: '맑은 고딕';
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  cursor: pointer;
}

.action-buttons button:hover {
  background-color: #e6f6ff;
  border-color: #00a0dc;
}
  </style>

  <script>
    function doButtonAction(btn) {
      alert("버튼 클릭됨: " + btn.value);
    }

    function DocLink() {
      alert("문서 연결 기능 실행");
    }
  </script>
</head>
<body>

<!-- 좌측 최상단 버튼 영역 -->
<!-- 버튼 영역 -->
<div class="action-buttons">
  <button type="button">기안</button>
  <button type="button">문서연결</button>
  <button type="button">미리보기</button>
</div>

<div class="header">방화벽 정책 등록/삭제 요청서</div>

<!-- 결재 테이블 -->
<table class="sign-table">
  <colgroup>
    <col style="width: 20px">
    <col style="width: 70px">
    <col style="width: 70px">
    <col style="width: 70px">
    <col style="width: 70px">
  </colgroup>
  <tbody>
    <tr>
      <th class="highlight" rowspan="4">결재</th>
      <td class="highlight">기안</td>
      <td class="highlight">팀장</td>
      <td class="highlight">실장</td>
      <td class="highlight">CISO</td>
    </tr>
    <tr>
      <td class="signArea">김지환</td>
      <td class="signArea">고양현</td>
      <td class="signArea">김현석</td>
      <td class="signArea">배진수</td>
    </tr>
    <tr>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
    </tr>
    <tr>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
      <td class="signArea emptySign">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- 정보 테이블 -->
<table class="info-table">
  <colgroup>
    <col style="width: 80px">
    <col style="width: 160px">
    <col style="width: 80px">
    <col style="width: 160px">
    <col style="width: 80px">
    <col style="width: 110px">
  </colgroup>
  <tbody>
    <tr>
      <th class="highlight">작성자</th>
      <td><input type="text" value="김지환" readonly></td>
      <th class="highlight">작성부서</th>
      <td><input type="text" value="인프라기술" readonly></td>
      <th class="highlight">문서번호</th>
      <td><input type="text" value="" readonly></td>
    </tr>
    <tr>
      <th class="highlight">공개여부</th>
      <td>
        <select>
          <option value="2">부서 공개</option>
          <option value="1">전사 공개</option>
          <option value="3">비공개</option>
        </select>
      </td>
      <th class="highlight">보안등급</th>
      <td>
        <select>
          <option value="100">일반문서</option>
          <option value="200">보안문서</option>
        </select>
      </td>
      <th class="highlight">보존년한</th>
      <td>
        <select>
          <option value="1">10년</option>
          <option value="3">3년</option>
          <option value="5">5년</option>
          <option value="10">1년</option>
          <option value="99">영구</option>
        </select>
      </td>
    </tr>
  </tbody>
</table>

<!-- 참조 테이블 -->
<table class="look-table">
  <colgroup>
    <col style="width: 10px">
    <col style="width: 180px">
  </colgroup>
  <tbody>
    <tr>
      <th class="highlight">참조</th>
      <td><input type="text" value="정보보호팀, 인프라기술팀" readonly></td>
    </tr>
     <tr>
  <td class="highlight">첨부파일</td>
     <td><input type="text" value="" readonly></td>
  </td>
  </tr>
  </tbody>
</table>

<!-- input 테이블 -->
<table class="input-table">
  <colgroup>
    <col style="width: 80px">
    <col style="width: 160px">
    <col style="width: 80px">
    <col style="width: 160px">
    <col style="width: 80px">
    <col style="width: 110px">
  </colgroup>
  <tbody>
    <tr>
      <th class="highlight">요청 구분</th>
      <td colspan="5"style="height: 40px;"><input type="text" value="등록" readonly></td>
    </tr>
     <tr>    
      <th class="highlight">신청자</th>
      <td colspan="5"style="height: 40px;"><input type="text" value="김지환" readonly></td>
    </tr>
    <tr>   
      <th class="highlight">신청자<br>소속</th>
      <td colspan="5"style="height: 40px;"><input type="text" value="" readonly></td>
    </tr>
    <tr>
      <th class="highlight">서비스<br>목적</th>
      <td colspan="5"style="height: 150px;"><input type="text" value="" readonly></td>
    </tr>
    <tr>
      <th class="highlight">기타 요청</th>
      <td colspan="5"style="height: 40px;"><input type="text" value="07/08까지 허용 요청 부탁드립니다." readonly></td>
    </tr>
    <tr>
      <th class="highlight">요청 내용</th>
      <td colspan="5"style="color: blue; font-weight: bold;">※ 방화벽 양식 작성 후 첨부</td>
    </tr>
  </tbody>
</table>


</body>
</html>