<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>점심 바우처 신청</title>
  <style>
    body {
      font-family: '맑은 고딕', sans-serif;
      margin: 30px;
      font-size: 9pt;
    }

    table {
      width: 670px;
      border-collapse: collapse;
      font-size: 9pt;
    }

    td {
      border: 1px solid #000;
      padding: 6px;
      background-color: #fff;
      vertical-align: top;
    }

    .highlight {
      background-color: #f0ffff;
      text-align: center;
      font-family: 굴림;
      font-size: 9pt;
      font-weight: bold;
    }

    .readonly {
      display: block;
      width: 95%;
      font-family: '맑은 고딕', sans-serif;
      font-size: 9pt;
      padding: 2px 4px;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td class="highlight">사용 월</td>
      <td><span class="readonly">2026년 10월</span></td>
      <td class="highlight" colspan="2">사용자</td>
      <td><span class="readonly">홍길동</span></td>
      <td class="highlight">신규입사자</td>
      <td colspan="2"><span class="readonly">아이유</span></td>
    </tr>
    <tr>
      <td class="highlight" colspan="6">내 용</td>
      <td class="highlight">금 액</td>
      <td class="highlight">비 고</td>
    </tr>
    <tr>
      <td colspan="6"><span class="readonly">■ 점심바우처(밀카드) 사용비용</span></td>
      <td><span class="readonly">100,020,023</span></td>
      <td><span class="readonly">없음</span></td>
    </tr>
    <tr>
      <td class="highlight">금 액</td>
      <td colspan="7"><span class="readonly">100,020,023원 (VAT 포함)</span></td>
    </tr>
    <tr>
      <td class="highlight">특이사항</td>
      <td colspan="7">
        <div class="readonly">* 참고사항 파일 다운 받아 작성하여 첨부 必</div>
      </td>
    </tr>
  </table>

</body>
</html>